# INSIDE environment variables

INSIDE_BASE_URL=https://inside.oclock.io/
INSIDE_LOGIN=user@oclock.io
INSIDE_PASSWORD=yourpassword

# BBB environment variables

DASHBOARD_BBB_BASE_URL=https://bbb2.oclock.school/dashboards/
KEYCLOAK_LOGIN=user@oclock.io
KEYCLOAK_PASSWORD=yourpassword

# DATABASE

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=inside
DB_USERNAME=root
DB_PASSWORD=root
