# INSIDE environment variables

INSIDE_BASE_URL=https://inside.oclock.io/
INSIDE_LOGIN=user@oclock.io
INSIDE_PASSWORD=yourpassword

# BBB environment variables

BBB_BASE_URL=https://bbb2.oclock.school/
DASHBOARD_BBB_BASE_URL=https://bbb2.oclock.school/dashboards/
KEYCLOAK_LOGIN=user@oclock.io
KEYCLOAK_PASSWORD=yourpassword

# COCKPIT environment variables
COCKPIT_BASE_URL=https://cockpit.oclock.io/api/
COCKPIT_API_KEY=yourapikey

# DATA SLIPPERS
SLIPPERS_BASE_FOLDER=data/slippers
SLIPPERS_IN_FOLDER=in
SLIPPERS_DONE_FOLDER=done

# DATABASE

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=inside
DB_USERNAME=root
DB_PASSWORD=root
